<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="../index.html"><button>Home</button></a></p>
<hr>
    <h1>Lista de Imagens Favoritas</h1>

    <h2>Tabela 1 – imagens</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Conteúdo</th>
                <th>Descrição da Mídia</th>
                <th>Endereço</th>
            </tr>
            <tr>
                <td><img src="https://eoszsmvknnh.exactdn.com/wp-content/uploads/2023/12/Genshin-Impact-Construcoes-de-personagens-Neuvillette-armas-artefatos-composicoes-de.jpg?strip=all&lossy=1&ssl=1" alt="Neuvillette"></td>
                <td>Imagem do Neuvillette de Genshin, um totoso.</td>
                <td>https://www.google.com/url?sa=i&url=https%3A%2F%2Fparadageek.com.br%2Fgenshin-impact-construcoes-de-personagens-neuvillette-armas-artefatos-composicoes-de-equipe%2F&psig=AOvVaw137YZyPBKzECqTZxvruZK0&ust=1709326413827000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCWnZ-30YQDFQAAAAAdAAAAABAD</td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="Audio/happy-birthday-in-english-male-15023.mp3" type="audio/mp3">
                    </audio>
                </td>
                <td>Voz masculina cantando Happy Birthday em inglês.</td>
                <td>https://pixabay.com/sound-effects/search/mp3/</td>
            </tr>
            <tr>
                <td>
                    <video controls>
                        <source src="C:\Users\2022105070004\Desktop\isaralho1\isaralho4\Video\alan.mp4" type="video/mp4">
                    </video>
                </td>
                <td>Video clipe da live do Alanzoka, feito na twitch.</td>
                <td>https://youtu.be/lhnCiV4lZX8?si=KRpANepS-XCec31P</td>
            </tr>

        </thead>
    </table>
<hr>
</body>
</html>