<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="../index.html"><button>Home</button></a></p>
    <table border="1">
        <thead align="center">
            <tr>
                <th colspan="2">Brasil</th>
            </tr>

            <tr>
                <td>Estado</td>
                <td>Time</td>
            </tr>
        </thead>

        <tbody align="center">

            <tr>
               <td rowspan="4">São Paulo </td>
               <td>São Paulo</td>

            <tr>
                <td>Santos</td>
            </tr>
            <tr>
                <td>Corinthians</td>
            </tr>
            <tr>
                <td>Palmeiras</td>
            </tr>

            </tr>

            <tr>
                <td rowspan="4">Rio de Janeiro</td>
                <td>Flamengo</td>
            </tr>
            <tr>
                <td>Botafogo</td>
            </tr>
            <tr>
                <td>Vasco</td>
            </tr>
            <tr>
                <td>Fluminense</td>
            </tr>

        </tbody>
    </table>
</body>
</html>