<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="../index.html"><button>Home</button></a></p>
   <h1>Lista Ordenada:</h1> 

   <ol>
        <li>Verifique se o caixa aceita a bandeira do seu cartão;</li>
        <li>Insira seu código de identificação;</li>
        <li>Coloque a senha;</li>
        <li>Estipule o valor;</li>
        <li>Confirme o saque;</li>
        <li>Confira seu saldo.</li>
   </ol>
<hr>
   <h2> Cursos Técnicos do IFRO – Campus Ariquemes</h2>

   <ul>
        <li>Técnico em Agropecuária</li>
        <li>Técnico em Alimentos</li>
        <li>Técnico em Informática</li>
   </ul>
<hr>

</body>
</html>